MODEL_NAME = "Qwen/Qwen2.5-1.5B-Instruct"
# MODEL_NAME = "Qwen/Qwen2.5-0.5B-Instruct"
# MODEL_NAME = "meta-llama/Llama-3.2-1B-Instruct"
# MODEL_NAME = "apple/OpenELM-1_1B-Instruct"

TRAINING_DATA_DIRECTORY = "data"
# FINETUNED_MODEL_OUTPUT_DIRECTORY = "intent-classifier-finetuned"
FINETUNED_MODEL_OUTPUT_DIRECTORY = "finetuned-model"
MERGED_MODEL_OUTPUT_DIRECTORY = "intent-classifier-final"

SYSTEM_PROMPT_FILE = "system_prompt.txt"